{
  "name": "markmyword",
  "version": "0.1.0",
  "private": true,
  "description": "Google-Docs-style suggesting/commenting layer over any HTML deliverable",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test/anchoring.test.mjs && node test/formats.test.mjs && node test/group.test.mjs && node test/api.test.mjs && node test/suggestions.test.mjs && node test/upload.test.mjs && node test/interactive.test.mjs && node test/source-patch.test.mjs && node test/guardrails.test.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cookie": "^0.7.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "playwright-core": "^1.62.1"
  }
}
